{
    "name": "felipewpassa/awesomeapi",
    "description": "PHP library for integration with the AwesomeAPI service.",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felipe Wieczorek Passa",
            "email": "felipe_passa@hotmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}
